{
  "name": "react-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:prd": "playwright test -c playwright.config.prd.ts",
    "e2e:report": "playwright show-report",
    "test-ct": "playwright test -c playwright-ct.config.ts",
    "api": "json-server --watch db/db.json --port 3001 --routes db/routes.json"
  },
  "dependencies": {
    "csv-parse": "^5.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dom-confetti": "^0.2.0",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.32.1",
    "@playwright/test": "^1.32.1",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^3.1.0",
    "json-server": "^0.17.1",
    "json-server-auth": "^2.1.0",
    "lighthouse": "^10.1.0",
    "sass": "^1.56.1",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  }
}